.card {
    position: relative;
    width: 225px;
    height: 247px;
    background-color: #000000;
    border-radius: 10px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #0f1741;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    /* fill: #a90000; */
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px 18px rgba(255, 255, 255, 0.2);
  }
  
  .card:hover img {
    scale: 1;
    opacity: 0.8;
  }
  
  .card .content {
    position: absolute;
    z-index: 3;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: 0.5s;
    width: 100%;
    height: 40%;
  }
  
  .card:hover .content {
    transform: scale(1);
    /* bottom: 25px; */
    padding: 5px;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 3px;
  }
  
  .content .title {
    position: relative;
    color: #fff;
    font-weight: 500;
    line-height: 1em;
    font-size: 17px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
  }
  .content .subtitle {
    position: relative;
    color: #e8e50c;
    line-height: 1em;
    font-size: 14px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
  }
  
  .content .sci {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
  }
  
  .sci li {
    list-style: none;
  }
  
  .sci li .fa-brands {
    width: 14px;
  }
  
  /* .sci li .fa-instagram {
    width: 10px;
  }
  .sci li .fa-linkedin-in {
    width: 10px;
  }
  .sci li .fa-twitter {
    width: 10px;
  } */
  
  .sci li a {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.2);
    fill: currentColor;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: 0.5s;
  }
  
  .sci li a:hover {
    fill: currentColor;
    color: rgba(255, 255, 255, 1);
  }
  
  /* @media (max-width: 500px){
    .card {
  
      width: 130px;
      height: 150px;
    }
    .card:hover .content {
      transform: scale(1);
    }
    .content .title{
      font-size: 12px;
    }
    .content .subtitle{
      font-size: 10px;
      line-height: 3px;
    }
    .content .sci{
      margin-top: 1px;
    }
    .sci li a{
      width: 22px;
      height: 23px;
    }
  }
  
  @media (max-width: 380px){
    .card {
  
      width: 100px;
      height: 120px;
    }
  } */